<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="문자열 입력..."
        android:id="@+id/inputMsg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에 저장"
        android:id="@+id/saveBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에 저장(External)"
        android:id="@+id/saveBtn2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에서 읽어오기(Internal)"
        android:id="@+id/readBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일에서 읽어오기2(External)"
        android:id="@+id/readBtn2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/console"
        android:focusable="false"
        android:background="#00ff00"
        android:textSize="20sp"
        android:gravity="top|left"/>
</LinearLayout>